

32d3#T3,X3H242P1ay3w73H21>s1cu2TJ3?J3%+3T-3\X3%+3E@3#&3>!3\L41W3w13I01Ju3B\3
)&3H(42F42V3>!3v;3T-3T:3B<3)T1aB3#Z41+1a445H3[Y3B\3)T45D1aI3TY3H[3+K3\H3%[1a
K3,Y1az3,Y48x3##3T:1aG45R42P1aI3v:3T+3TX1ax1Pq2/B3\S3H=3E:3\V3H23<"3T:1aI3v:
45R1aK3,Y1aI3T$45K3va3E(3/R3z73[C3,#3)N3?J1Pq2&E3,T3()3E(3/R3z73[Y3B\3&"3,O3
+'3H\41W3\H3E43K(45F3TX41+1ag3H;3#V3)'3H\3<"3H248L3#,42Q3w81Ju45Q3)N1ax0v93H
<3/N3>!3N=3wa3T!3vm1aB3?F41W3H\41W3\F3H;3H[3T:3<"3H23K(3#Z3[+1ax1aM3,#42U3T;
3,#1aI3T$45K3va3#R3C53[Y3v:1aA3TX3&00uW45K3#R3%+48L3#,42Q3w81ax1aB3#Z41W3/U3
v:3H[3w81aB3N&3\W3w71Pq2Wt3H(3H=3w71aI3v:3T+3TX1ax3#Z3<"3I01aM45Q45R1aF3D'3\
X3\F3T-3T;1Pq2KO42F3N&3>!3)"3()3#,3C445R1aK45M3Bi1aN45H3[Y3H;3H<3H=42V3%+3,O
3T,1Pq2/l3E43\H3E43H;3T;1aC3v:3T)3T:3T:1J848B3)R3)N42J3[Y3)R3<"3H23I11Ju3w93
C43,#1aA3TX3&01a33?F3[Y3v:1ax3B,45L3\D3()3#&3?J3&01ag3?T3T+1aB44U3E:3N/3T:3\
L3%O3H[3w81Pq2KO42F3N&3>!3,#3)N3?J1aL3?H3S=3w81aQ3,#42P3>!3?M3,Y3C53[+1aF3)'
3H[3F33%+3H,3H\42B3[Y3&P3N/3va3E(3/R3z73[-0uW3w11aI3H(42V3[Y3E:3w11Ju3K$45B3
TY45R1aN45H3[Y3W:3\W3+'3I11Ju3\D3N*42U3T:1ax3B,45L3\D3()3,O3T,1Pq2&E3,T3()3/
!3I03T<3%O45K42S3TZ3H\1aB3#Z41)1aR41W3T+42F3?I45L1aJ3I045R1aO3Q.3)P45R1aF3Ei
1am3T=3w145R1ay3TY3H=3F33%+3#V3+'3&X1Ju3T+0v63H;3#V3)'3H\3<"3H23&X1aR3#+3?N3
B.3[Y3<"3T:1Pq2ZL3)P1aF3()3\D3N*42U3T:1aJ3w93?N3[+1aK3,Y1aC3I13N*3w81aQ45Q3/
R3[-0uV3w93?N3[Y3E(3/R3z73[Y3T+1aK45M3B63va3/$3#-3T+3w61P40uW3w11aF3&%3H[3E:
3I01aG45R42P1aP3B.3#V3?N3\T45D1aK3T:3S=3B\3)&3H(42F42V3>!3/$3#-3T+3w61ax3B63
T+1aI3TY3H[3+?1a542J3w10u=3TX3%+3&X1Ju48L3#,42Q3w81ax3B648F48B3?W3va3y>3y:3)
Q45L1Ju3H,3H\42B3[Y48B3"-3,O3T,1Pq2vZ3)R3B63\H3E448F48B3?W3u-3w93N@3Hg1a13#Z
3<"3w11aB3?F41W48L3#,42Q3w81Pq2s%3w71aR41W3)V3\O1aF3E442F3##45R1ax3#Z3<"3I01
aA3w43TY45R1Pq2&E3,T3(M3&P3#V3\X3v;3va3)V3y=1aS3T;3v<1aJ3w73\D1aQ3H<3/$3[Y3/
Q3w63I03?F1Pq2v&3T:1ax3?H44U3)(3)P1Ju3K(3?R3H=42V3%+3\R3E(3#V3[C3E(3/R3z73[Y
3H,3I01Ju3#&3z13?Y3T:1aS3H;1aK3T:3#21al41W3H,3H\42B3[Y3T+42F3?I45L1aN45z3%+3
\L41W3w13I01aC3v:3T)3T:3T:1P42/B3\S3H=3E:3\V3H23/X3?Y3va3?Z42S45L1aK3T:3S=3I
11aP3H<3/N3>/1aj45R3/N3)Q3T:3\H1aB41W3N=3wa3T!3va3T-3\X3&01a43,Y3H(0v33w842J
3[Y3)"3()3#Z3N@3#R1aN45H3[Y3y>3y:3)Q45L1Pq2\j48x3&*3[Y3\H3E43y>3y:3)Q45L1aI3
H(42V3[-1ah45H3\T45D1aB3)V3%O3&P3\V3vm1az3,Y3\H3C43I045Q1aK3,Y1aM3,$45D3?J1a
B41)1aC3v:3T)3T:3T:1ax3#Z3<"3I01aI3H>1Pq2&r3##3H=42F3\T45D0v33w03H\45z3E(1Ju
3E@3#&3>!3T!1aB3N&3\W3w71az3,X3&$3E@1Ju3\D3/R3H=1aR3?S3va3?M3,Y3C53[Y3)(3##3
vm1ax3B63K,3)V3z73[C48B3#Z41W3)V3\L1aF3E43T-3\X3&00t/2/l3E43T+1aB3\W1aC3?N3)
T3T)3#R1Ju3v:3C53&(3w21aI3H>1aB44'1aJ3w842J3[Y3)V3\O1Pq2ZL3##3w11aK3H(1aS3T=
3H[3?F1aK3H@45D1P42&r3##3H=42F3\T45D1aS3H;1aJ3S=3E(3/R3z73[+1ay3#R3)Q3T;1aB3
\W1aP3T;1ax3&T41)1aO45S3?Z3%+3E@3#&3>/1a43,Y3H(1aI3v:3T+3TX0u>45H3\P3,O1aN45
z3%+45S1aP3,O3w03H\1Pq2KO42F3N&3>!48B3Q(3C53#R1aO3T:45R1aP3T;1ax3&T41W3H;3T;
1aQ3H<3/X3>-1aK3,Y0u<3,Y3N@3H23F33S=3#&3z13?Y3T:1Pq2TJ3?J3%+3T-3\X3%+3E@3#&3
>!3\L41W3w13I01Ju3B\3)&3H(42F42V3>!3v;3T-3T:3B<3)T1aB3#Z41+0uJ3H=3H&3()3\F3H
;3H[3T:3<"3H23?N3\X3[Y3/$3#-3T+3w61aQ3T+3B<3F33)'1aS3H\42J3z73#,3&01ae45K3#R
1aK45M3B63?N3\X3[+0v245B42V3[Y3H,3I01aR3?S3va3v:1Ju3TX3C53#Z3[Y3,#3)N3?J1ax3
)'3Hg1ah45H3\T45D1ax41W45K3#R3&R3,#3/N3>!3&P3N/3vo1al41W3I00v93v>3T;42J3[Y3T
-3\X3%[1aK3,Y1aJ3wc3T*45R1aF3/"45L1Pq2vZ3)R3B63K$3B<3#Z3\L3[Y3w93N@3H23\L41W
3w13I01az3,Y3\H3<"3w80u<3,Y3N@3Hg1ae45K3#R1aB3N&3\W3w71aI3T$45K3va3#Z3N@3#R1
Ju3v:1aJ3w842J3[Y3H=3T*1az3,X3&$3E@1aP3H)1P40uL3?F3[Y3va3#&3?J3%+3)V3y=1Pq2Z
L3##3w11aC3H[3&T3)'45L1az3,Y3\H3<"3w81aC3H[3&T3)'45L1Pq2/l3E43v:3C53&(3w21aF
3()48B3#Z41A3I11aQ3?N3\W3T.45D1Pq2v&3T:1ax3#Z3<"3w11aB3\W1aK45K3#R1Ju48F42B3
H23&$3##3T:1aR3?S3va3&$3##3T:1aK3H(1Pq2&u3w73H;3#,3[C3T+1aI3H(42V3[Y3,#3B<1P
q2KO42F3?I45L1aB41W3&P3#V3\X3v;3va3K$3&T3[Y3v:1ax3)'3H23T-3\X3%+3/!3T*3T:1aF
3()3K$45B3TY45R1P42ZL3##3w11aS3T;3v<1aM3#R3B.3?F41W42P3?Y3,#1Pq2KO1aP3T;1ax3
&T41W3#R3C53[Y3H;3H.3K(3)Q1aI3T$45K3va3/!3I03T<3%O3/!3I03T<3&00t/2&u3w73H;3#
,3[Y48x3?N45R1ay3TY3H=3F33%+3)(3)P1aI45B42V3[Y3y[3w23E:41+1aj3H)1aR3#+3?N3B.
3[Y3\H3%+48B3#Z41)1aK3,Y0u>3N&3\W3w71aO3T:45R1aP45R3B<3/R41W3I11Pq2ZL3##3va3
/X3\X3H[3H23I41aR41W3\D3N*42U3T:1aJ3w03H\45z3E(1Pq2vZ3)R3A)3/X3?Y42J42P3>!3&
P42U3T:1ax45F45D1ax1aE3H=3F03H[3T;1Pq2\f3\W3TY45K45L1aC3T+3TY45R1aA3TZ42V3%+
3H[3,$1Ju3v:1aF3)'3H[3F33%O3W:3\W3+'3B\3)&3H@45z41W45S1Pq2?w1aB3N&41W3\H3%+3
B\3))3w03#Z3[+1aI3w33?J3I01aP3H<1aP3H)1Ju45K3#R3&R3,#3/N3>!3/$3?Z3[-0u"45R3/
N3)Q3T:3\H1aM3,%3H=42J1Pq2ZL3)P1aC3H[3&T3)'45L1aM3,#42B1aP45R3B<3/R41+0t/2<m
3H23w23\Z3H[1aF3\01aS3TZ42J3%+3?F3B<3)T0t%
