from base import cracker

n = """=(Q2XDf'&.FDi:2@<6!&3&NB5$;>AYASiQ(E-$/=+CoD,DfQtABlkJ+D.Rf?+Cf>-F(Jj'ATW'8+
CSepE+sB'Bl7Q+ASc(&/g*Q)BlbD,Df031AKYf'@V'Ru$?Kcq/0JhKDBNG-DK]H)Ch[r5C3=T>D]
ik)@qfgp@3Au2+B*E(E+NotBle?,+E;O<F!,:-@s)i8DJsD8Ch[O)CgeGs@;opiF`Rn.Ec,<+AM,
*%Ec5Z0+Cno"Bju4++Cf>,D/Ws'+D#V9+EM+)+D,2-B5(dr/g*u%Ci![#FCfN5F_)\\=DesQ<E+*i
>+E_^B@3AtcF(K3-ATAo+Eaa-*A77#3ATD4$+D#V9+EM%(Ch7X$F)c>6+D,2$BlbgJ@3BN-EccD;
FDl1BCh[O)CgeH&@:OG$+CSb&A8,Ih/db?rCi!Ns+Eh[>F`_S2F<G!7ASc(&+E2.*@qB[hF<G.-A
TMs%F"SS0@:`q[DIIT/CgggfDJ<N%@;KXtF_,Y;E-62DF!,1-$?L?2@qfmrF=n\\-DKKH&ATAo2Df
-\\6F^oN9F!,@CDIY4?EHPu:+D#A#D.RU,F_r7>A8,s7+B)i^+EM+)+D#A'F<G1(@qfanF(o\\H$?f
uuAStpuBlbD7AT;j(+D#[H+CTD&FDl1BA8,Ih/g*N%@<3Q"@j#2i@s)X0@;[3(DfTE+/g*u2DeX)
3AT],+BkM<tF)u&4$>"6dF=n\\-DKKH&ATAo3Ec,<+AKYo3@qd&oF<G[DEcc5?+ED.6DI[g1/0JYE
FCfK'F_r74B4Z.+@<3Q.@:sId+Cno"Bju4+/db?^D'3Y+@ruj7+Co1pD(HfA@<H'o@Wc`7EHPu:+
DQ%?FDi:5FY"YV@:s:rFD5e=@:NeiD0'-'+E(e)D_<//Ec5Z0+E2@4FD5l7$?^0,EbT#pF!,%1Bl
kmKF`\\a?DKKH1A9D`3D.Rg3F!,L:Df0'-F!,1-/g+2/G%#61F!+q+@V'FfF_r7;AT&].Be1B@D@1
>oCi![#FCfN5F_)\\4BcqP7FE2)*ATJu6F_PnL+AR&s@j#K'+ELt(BlnH2F!,=.F`M2;/0JhKDBNP
&F_>DsF<G[JEc>`6/db<]F`M2;+Cno"Bju4++DG^9DKTi,+CQC3F_l58DIIQ<$49O:D'3P0E+O'#
Bk;B/C3=T>D]j+2ASbpuBle9:AKYl)F(lb,Df0W-@ru:(F`JUDF_l58DIIQ.@:LEoDBNb0@V'Ru/
g*T)BjkicA8,Ih+DkgD+Eh[>F`_S2F<G"%+EhIBATDg"+C]%oASu%$D(Hf@B4Z.+@<3Q7AS`K-A8
,s7+@L-cARcj(ARlp,Bm+'.Ea];`F_>i./g*GrBlS9(D'3D1@<<W8DesQ<E+*i@+@C0XF!,UI+Dt
n7C`mG&+EV12CiseA@;KXtF_,Y;A79Fk@Wc`E+Ad)sBl48p@;KLrF^\\fh+Dtn&BHVJ4FCA`'D..L
,@3BZ'D/aW=+E2"&Eb0?5@4iZjF_Pn>@<,k#+Du=>@k8a7ATDX!DKL#<+EMI3@;KLr$=mRaBju4+
+D#1sF=\\PNDdmX*FD5e=G%GJ4DJ=0./g+/9+D#1sF*(i3+DG_8ATD=(D'3h@@;R-.BlkJ+D.Rf3A
mo1`Ch[s)F"ReuF`VM5DIdI&F(HJ5DfTr.+EDUHEcl4ADJ=0++D#[<F(K3-ATBCG;g!/#ASu$mF)
tn8ATT&-Eaa-*A76TpE-$/=/g*Q#DIm;bD..O.BlbD7Df-\\6BkMR)@3BQ4BlbD+BjtXkA9D`A+BE
3"@;U..+EM+)+C]%oASu%$D'3Y+@ruj7/g+#6Ble9:AKYQ%Bl+2o@<6Ku/0JG@DKBB!FCfQ:EZf7
<DBNn:F*2&7AKYQ+/0JP5@qfanF(o\\<@;KXtF_,Y;Ch7N;+AcWcCh7L+ATMj6AI<9_Ch7[1@:Wdt
+CoD,DfQt7A0>GrATMs%F!+t2D/F3%D_*#P@;oplDBO(BDIFZ.BQ%cuF`S[CF_kl&/0JA2+D,>*B
ju4+$?fusBlkJ8Bldu2Bk/?#E-$/=/d_qaARlotDBNM3F<G19Bl7QtCi!N2+CSbiF_u2.DBNb,D]
iV6/0Je<FED5<+Dtn7Cb?i*F_kl&D'3_-@j#r/G%G]7@3BH!EHPhF$;b;MCh7L+ATMj6AKZ/-C`m
S/+Cno"Bju4+/0JD<@;]UiF<G.9F<GX=F<G"/ATTIGEclJEF_r73Des?4/g*Q#DIm<#CgggfDJ<M
dAT_^.D/Wr-EHP],+E_cKF)PStCh7Z?+A$HmAS5Rp+Eh=0Bk):%@3BT)F*2OHF(o_=@;TRt+D#A'
F<G[:D/aE6/0JhKD@0llDJ+*'+CoV/+Dbt*DfTr6F"SS/DfTE++DGe9F_r73Des?4+EM7=+CT+uF
=\\PEDf0W-@ru:(F`JU5A8-!sF(8p%B-:c%Blks76"OqF@;[3/@qBIfEbTT7F_)\\9BleE<+E2I>G%
ki&EZfI<DI[BkF`):DG%G`:Bju4$F_r`R:3CAh@3BH1DIXf0BleE</.-39@ruj7+D#1sF<G^HDIF
Yr@k8a:@:OFrBlbD8Ec,<+AKYE!FCd'I;0?SoEHPh8@<<W7Ci!Ns@rHC,ATAo1@:sId/g+/9+D#X
%F(&]qFED5<+DGe9F_rZPDJsD8D..['D09nBBlJ-9D(Zr!Df0,r+D,%lBl%L)BlbD*F_>i.+EM7=
+CT+uF<G(3DKBB/F^]A!@rH6tF_*0J:3CAh@3B,oATMs%F!,:5B6A$!+Dbb)F_kJ;+CSb&D..O.B
lbD.DJ<r1@rH4$De*c/F(Jl7$49.@@<3Q"+Dbt:ASiQ-Bjta.+AR&qCgh0'An?""ASuU4D'3>,DK
BB/F^]A7An?""ASuU4D(Zr0ARlol@q0XuF(&r/Bl5&:ASc(&$>"?&FE2):FD5`;AM,)nF_Pn>@;K
XtF^],0ATMr9DKTc3@4WOEBlmcp+Dl%5Ch[r5F`MA.+Dl%5Ch[r5DIm<1+Ac`[F(K0(F`Rn(DBNb
,@ruj7+E):1BeCN"DKKH1A9D`3ATT&3@;KLrF^\\fh+D,&!ATJu&@j#2tFCcS/E-$/=+E2@8D/"&6
Bl5&*@<H'o@Wc`E$;P_[Cgh0'G%l&,AKYr.@:Nkh@<<W6DfTr<E\\8J+DBO"7F<G"/ATT&2@:OG$+
D#A#BkCpoA0>]&B6A$!+E2@4FD5l7$?1#sFD5l7/d_q^BOPsnCi"68+Eh16Bm"J>@VK:_DIdm,+D
u=>@j#T1@ruj7+C].qDIdI'/g+)(A0?#2FE2)*ATJu8ASiQ5ASc(&/0JhKD@0rfATMs%F!,L;F*2
OHF*2P6BlId.+D#[J+AR&qCgeH*Df^&4Eb-A)GT_-N+ELt(BlnH2F!,=.Ch7[1@:We!+@L-cARc'
dDfTrABln96+DkP/FD5e=@<H4*AKYD(BOu'lEb09*F=n\\:ATMs-@WcL0D'3G)DJ<R&F!,"-@ruj1
+D#S3F"AGB@j#K'FCfK'F_qJ#F`VYC+Cf>-F(K?6@<<W7F=n\\9F<G.-ATT&9ASiQ"Df0`,Ci!g,/
0Jb;DfTE#F<GX9D'3n2A1SjGCi!Ns@rHC,ATAo4F`MVG/dbO"F)Y].A8-++AKYr1FCf?3BeCN'F`
(\\3An?""ASuU4D'3e9Ecb_4F*2P6BlId./d_qbBOr;pDKC#5EZf(;3ZrT[Ci!O$+Cf>-FCf]=$3"""

cracker(85, n)
