38i3*B3=O3NM4aV1cJ3CG3NM1[o1eH2Yh44J3,U3!L47!3,U3LF3*N43Z47O49"3CA3OL1L/3IE3
:T3Ou4aL4a"43Z3Cr3!L3!O3Iy3:H1cM3*H49:1cf4dQ46!3IE3:H4dM1cT3!x3OJ3<A47K3,'1c
V3=P1cK3=P4gJ3*K3!O1cR4d!4aV1cT3Cq3!J3!w1cI1R;2>u47V3OF3Lz47Y3NM41Y3!O1cT3Cq
4d!1cV3=P1cT3!C4dT3BI3Lr3@L3FJ46E3=T3:B44J1R;2+o3=K3/V3Lr3@L3FJ46!3IE3-M3=F3
<W3OK49"47K3KL3Rx4dO3!w49:1cr3OD3*D3:U3OK41Y3NM4gX3*T4aW3CH1L/4dZ3:B1cI0vE3O
E3@H43Z3UL3CJ3!z3BU1cM44F49"3OK49"47I3OD3OJ3!O41Y3NM3Rx3*H46-1cI1cX3=T4a!3!P
3=T1cT3!C4dT3BI3*z3IK46!3Cq1cL3!w3,)0v34dT3*z3,U4gX3*T4aW3CH1cI1cM3*H49"3@O3
Cq3OJ3CH1cM3Uy47Z3CG1R;2"43Ou3OF3CG1cT3Cq3!J3!w1cI3*H41Y3OL1cX4dZ4d!1cQ3Kp47
!47I3!L3!P1R;2Pd4aL3Uy43Z3:P3/V3*T3IJ4d!1cV4dV3HW1cY4dQ46!3OD3OE3OF4a"3,U3=F
3!K1R;2>e3KL47K3KL3OD3!P1cN3Cq3!H3!O3!O1LS4gN3:F3:B4aP46!3:F41Y3NM3OM1L/3CI3
IJ3=T1cL3!w3,)1ce44F46!3Cq1cI3Is4dU47G3/V3*N44J3,)1cr44T3!J1cM4c#3Lz3UH3!O47
O3,y3OJ3CH1R;2Pd4aL3Uy43Z3=T3:B44J1cW44H3ZQ3CH1c"3=T4aV43Z44M3=P3IK46-1cQ3:U
3OJ3LL3,U3Oy3OK4aH46!3-A3UH3BI3Lr3@L3FJ46/0v33CA1cT3Ou4a"46!3Lz3CA1L/3Rt4dK3
!x4d!1cY4dQ46!3$R47Z3<W3OM1L/47G3UC4a!3!O1cI3Is4dU47G3/V3=F3!K1R;2+o3=K3/V3@
U3OL3!Q3,y4dT4aY3!y3OK1cM3*H49.1c#49"3!J4aL44I4dU1cU3OL4d!1cZ3XJ3:D4d!1cQ3KZ
1cx3!R3CA4d!1cJ3!x3OF3LL3,U3*D3<W3-I1L/3!J0vB3OD3*D3:U3OK41Y3NM3-I1c#3*S44N3
Iu46!41Y3!O1R;2%p3:D1cQ3/V47G3UC4a!3!O1cU3CI44N46-1cV3=P1cN3OM3UC3CH1c"4dZ3@
L46/0v23CI44N46!3Lr3@L3FJ46!3!J1cV4dV3HK3BI3@X3*U3!J3CF1RU0v33CA1cQ3-P3OJ3Lz
3OL1cR4d!4aV1c!3Iu3*D44N47W4dM1cV3!O3ZQ3IE3:T3Ou4aL4a"43Z3@X3*U3!J3CF1cI3HK3
!J1cT3!x3OJ3<+1cg4aP3CA0vp3!w3,U3-I1L/4gX3*T4aW3CH1cI3HK4gR4gN44W3BI3Fx3Ft3:
E4dU1L/3Oy3OK4aH46!4gN3)T3=F3!K1R;2A93:F3HK47K3KL4gR4gN44W3Bm3CI3UO3N!1cc3*H
41Y3CA1cM44F49"4gX3*T4aW3CH1R;2xb3CG1c#49"3:J47R1cQ3KL4aL3*K4d!1cI3*H41Y3OL1
cL3CD3!x4d!1R;2+o3=K3/z3-A3*D47!3Cr3BI3:J3Fw1c$3!P3Cs1cU3CG47G1c"3OE3@X46!3@
K3CF3OL44F1R;2Af3!O1cI44H4c#3:V3:D1L/3Rx44R3OF4a"3,U47U3Lr3*D46E3Lr3@L3FJ46!
3Oy3OL1L/3*N3FD44Y3!O1c$3OD1cV3!O3)(1cw49"3Oy3OK4aH46!3!J4aL44I4dU1cY4dI3,U4
7O49"3CA3OL1cN3Cq3!H3!O3!O1RU2>u47V3OF3Lz47Y3NM3@R44Y3BI44Z4aY4dU1cV3!O3ZQ3O
M1c!3OE3@H43.1cu4d!3@H3:E3!O47K1cM49"3UL3CJ3!z3BI3!L47!3,)1cf3=P3Ou0vy3CH4aP
46!3:P3/V3*H3UO3*z1cY4dQ46!3Fx3Ft3:E4dU1R;35l4gJ3-U46!47K3KL3Fx3Ft3:E4dU1cT3
Ou4a"46/1cs4dQ47W4dM1cM3:J3,y3-A47Y3BU1cK3=P47K3IJ3OL4dZ1cV3=P1cX3=U4dM44J1c
M49.1cN3Cq3!H3!O3!O1cI3*H41Y3OL1cT3OG1R;2+b3*K3OF4aL47W4dM0vy3Cz3OK4dI3Lr1L/
3LF3*N43Z3!z1cM3Uy47Z3CG1cK3=O3-O3LF1L/47G3@L3OF1c#44S3BI44M3=P3IK46!3:V3*K3
BU1cI3HK3RB3:J3FJ46E4gN3*H49"3:J47O1cQ3KL3!L47!3,)0uk2>e3KL3!J1cM47Z1cN44N3:
H3!H3*z1L/3Cq3IK3-S3CB1cT3OG1cM4c/1cU3CH4aP46!3:J47R1R;2%p3*K3CA1cV3Ou1c$3!R
3OJ44F1cV3OI4dM1RU2+b3*K3OF4aL47W4dM1c$3OD1cU3ZQ3Lr3@L3FJ46-1cJ3*z3:E3!P1cM4
7Z1c!3!P1cI3-E49.1cZ4d"44Z3,U3LF3*N43.1cf3=P3Ou1cT3Cq3!J3!w0vq4dQ47S3=F1cY4d
I3,U4d"1c!3=F3Cz3OK1R;2Pd4aL3Uy43Z4gN3XD3IK3*z1cZ3!O4d!1c!3!P1cI3-E49"3OD3!P
1c"3OE3@R43,1cV3=P0vo3=P3UO3NM3LL3ZQ3*N3FD44Y3!O1R;2Yh44J3,U3!L47!3,U3LF3*N4
3Z47O49"3CA3OL1L/3IE3:T3Ou4aL4a"43Z3Cr3!L3!O3Iy3:H1cM3*H49:0u.3OF3Os3/V47I3O
D3OJ3!O41Y3NM44N47!46!3@X3*U3!J3CF1c"3!J3Iy3LL3:U1c$3OK4aP3FJ3*T3,)1cp4dT3*z
1cV4dV3HK44N47!46-0vx4dK4a"46!3Oy3OL1c#44S3BI3Cq1L/3!w3IK3*H46!3=T3:B44J1cI3
:U3N!1cs4dQ47W4dM1cI49"4dT3*z3-C3=T3@H43Z3-A3UH3BW1cw49"3OL0vE3Cu3!P4aP46!3!
L47!3,'1cV3=P1cU3CL3!I4d!1cQ3@V4dU1R;2A93:F3HK3Rt3Iy3*H47O46!3CI3UO3NM47O49"
3CA3OL1cK3=P47K41Y3CH0vo3=P3UO3N!1cp4dT3*z1cM3Uy47Z3CG1cT3!C4dT3BI3*H3UO3*z1
L/3Cq1cU3CH4aP46!3OF3!I1cK3=O3-O3LF1c!3Ov1RU0u:44F46!3BI3*N44J3,U3:J3Fw1R;2%
p3*K3CA1cN3OJ3-E3:U4dU1cK3=P47K41Y3CH1cN3OJ3-E3:U4dU1R;2>e3KL3Cq3IK3-S3CB1cQ
3/V4gN3*H49F3OM1c"44N47Z3!M4dM1R;2Af3!O1cI3*H41Y3CA1cM47Z1cV4dT3*z1L/4gR4aH3
NM3-O3*K3!O1c#44S3BI3-O3*K3!O1cV3Ou1R;2+e3CG3OD3*T46E3!J1cT3Ou4a"46!3=T3Iy1R
;2Pd4aL44I4dU1cM49"3-A3*D47!3Cr3BI3Rt3-E46!3Cq1cI3:U3NM3!L47!3,U3@U3!I3!O1cQ
3/V3Rt4dK3!x4d!1RU2%p3*K3CA1c$3!P3Cs1cX3*z3Iu44F49"4aV44Y3=T1R;2Pd1c!3!P1cI3
-E49"3*z3IK46!3OD3OA3Rx3:E1cT3!C4dT3BI3@U3OL3!Q3,y3@U3OL3!Q3,)0uk2+e3CG3OD3*
T46!4gJ44N4d!1cJ3!x3OF3LL3,U3:V3:D1cT4dK4a"46!3FA3CB3Lz49:1cu3Ov1c#3*S44N3Iu
46!47K3,U4gN3*H49.1cV3=P0vq3Uy47Z3CG1cZ3!O4d!1c!4d!3Iy3@L49"3OM1R;2%p3*K3BI3
@R47!3OJ3NM3OP1c#49"47G3UC4a!3!O1cU3Cz3OK4dI3Lr1R;2A93:F3Ho3@R44Y4aP4aV43Z3-
A4a!3!O1cI4dO4dM1cI1cP3OF3LI3OJ3!P1R;35h47Z3!x4dT4dU1cN3!J3!x4d!1cL3!y4a"3,U
3OJ3=U1L/3Cq1cQ3:U3OJ3LL3,y3$R47Z3<W3IE3:T3OI4dI49"4d"1R;32v1cM3Uy49"47K3,U3
IE3:W3Cz3*H46-1cT3CC44J3OL1c!3OE1c!3Ov1L/4dT3*z3-C3=T3@H43Z3@X44Z46/0v84d!3@
H3:E3!O47K1cX3=V3OF4aP1R;2%p3:D1cN3OJ3-E3:U4dU1cX3=T4aH1c!4d!3Iy3@L49:0uk2[i
3NM3CB47#3OJ1cQ4731cT3OA47!44J1cL3!I3OF47O3=P3Cz0ua
